{
  "name": "@feature/warehouse",
  "type": "commonjs",
  "scripts": {
    "dev": "pnpm exec tsc -w",
    "build": "pnpm exec tsc",
    "test": "NODE_OPTIONS=--experimental-vm-modules pnpm exec jest --watch --verbose"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "private": true,
  "dependencies": {
    "@casl/ability": "catalog:",
    "@feature/authentication-api": "workspace:*",
    "@feature/authentication-nest": "workspace:*",
    "@feature/authorization-api": "workspace:*",
    "@feature/authorization-nest": "workspace:*",
    "@feature/common": "workspace:*",
    "@feature/warehouse-api": "workspace:*",
    "@infra/db-drizzle": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/outbox": "catalog:",
    "rxjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "drizzle-kit": "catalog:"
  }
}
