{
  "name": "@infra/crypto-hash",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "pnpm exec tsc -w",
    "build": "pnpm exec tsc"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "@feature/authentication-hashing": "workspace:*",
    "@feature/common": "workspace:*",
    "@nestjs/common": "^11.2.1",
    "@nestjs/config": "^4.0.4",
    "bcrypt": "^6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0"
  }
}
