{
  "name": "@feature/warehouse",
  "type": "commonjs",
  "scripts": {
    "dev": "pnpm exec tsc -w",
    "build": "pnpm exec tsc",
    "test": "NODE_OPTIONS=--experimental-vm-modules pnpm exec jest --watch --verbose"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "private": true,
  "dependencies": {
    "@feature/warehouse-api": "workspace:*",
    "@nestjs/common": "^11.1.26",
    "@nestjs/event-emitter": "^3.1.0",
    "redis": "^6.0.1"
  },
  "devDependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/testing": "^11.1.26",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
