{
  "extends": "./../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceRoot": "./src",
  },
  "include": ["src/**/*.ts", "src/_/wholesale-pricing.service.xts", "src/_/retail-pricing.service._ts", "src/_/pricing.service._ts", "../sale/src/model/product-projection.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
