{
  "name": "@infra/db-prisma",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "pnpm exec tsc -w",
    "build": "pnpm exec tsc"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "@feature/common": "workspace:*",
    "@infra/local-context": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "@prisma/orm-postgres": "catalog:",
    "pg": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "8.0.0-rc.15"
  }
}
