{
  "name": "@feature/authentication",
  "type": "commonjs",
  "scripts": {
    "dev": "pnpm exec tsc -w",
    "build": "pnpm exec tsc",
    "test": "NODE_OPTIONS=--experimental-vm-modules pnpm exec jest --watch --verbose"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./sms": {
      "types": "./dist/sms/index.d.ts",
      "import": "./dist/sms/index.js",
      "require": "./dist/sms/index.js"
    }
  },
  "private": true,
  "dependencies": {
    "@feature/authentication-api": "workspace:*",
    "@feature/common": "workspace:*",
    "@feature/actors-api": "workspace:*",
    "@feature/order-api": "workspace:*",
    "@infra/crypto-hash": "workspace:*",
    "@infra/crypto-jwt": "workspace:*",
    "@infra/db-redis": "workspace:*",
    "@infra/messaging-queue": "workspace:*",
    "@infra/rate-limit": "workspace:*",
    "@jonoob-part/contracts": "workspace:*",
    "@nestjs/bullmq": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "bullmq": "catalog:",
    "redis": "catalog:",
    "zod": "catalog:"
  }
}
