{
  "cSpell.words": [
    "azkivam",
    "bandar",
    "Chamrun",
    "CODEBAR",
    "exprimentalpnpm",
    "Khuzestan",
    "Mahshahr",
    "tipax"
  ],
  "todo-tree.ripgrep.ripgrep": "/usr/bin/rg",
  "todo-tree.tree.showBadges": true,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "[NOTE]",
    "[TODO]"
  ],
  "js/ts.experimental.useTsgo": true
}
