{
  "cSpell.words": [
    "bandar",
    "Chamrun",
    "CODEBAR",
    "exprimentalpnpm",
    "Khuzestan",
    "Mahshahr",
    "tipax"
  ],
  "todo-tree.ripgrep.ripgrep": "/usr/bin/rg",
  "todo-tree.tree.showBadges": true
}
