{
  "extends": "./../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceRoot": "./src",
  },
  "include": ["src/**/*.ts", "api/src/discount.api.ts", "api/src/find-applicable-discount.request.ts", "api/src/find-applicable-discount.response.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
