{
  "name": "@infra/db-drizzle",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "pnpm exec tsc -w",
    "build": "pnpm exec tsc"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "@feature/common": "workspace:*",
    "@infra/local-context": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "drizzle-orm": "catalog:",
    "pg": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "dotenv": "catalog:"
  }
}
